spring.application.name=api

server.port=3000

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:5432/jog_vacancy_system_sb
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/api
springdoc.api-docs.path=/v3/api-docs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
